<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <h1 class="title"> TECLADO</h1>
    <div class="piano">
        <div class="primeira-oitava">
            <div class="key white C" data-note="C2">
                <p class="nota">Dó</p>
            </div>

            <div class="key black C-sharp" data-note="C#2">
                <p class="nota-tecla-preta">Do# Réb</p>
            </div>

            <div class="key white D" data-note="D2">
                <p class="nota"> Ré </p>
            </div>

            <div class="key black D-sharp" data-note="D#2">
                <p class="nota-tecla-preta"> Ré# Mib</p>
            </div>

            <div class=" key white E" data-note="E2">
                <p class="nota"> Mi </p>
            </div>

            <div class=" key white F" data-note="F2">
                <p class="nota"> Fá </p>
            </div>

            <div class="key black F-sharp" data-note="F#2">
                <p class="nota-tecla-preta"> Fá Solb </p>
            </div>

            <div class=" key white G" data-note="G2">
                <p class="nota"> Sol </p>
            </div>

            <div class="key black G-sharp" data-note="G#2">
                <p class="nota-tecla-preta"> Sol# Láb </p>
            </div>

            <div class=" key white A" data-note="A2">
                <p class="nota"> Lá </p>
            </div>

            <div class="key black A-sharp" data-note="A#2">
                <p class="nota-tecla-preta"> Lá# Sib </p>
            </div>

            <div class=" key white B" data-note="B2">
                <p class="nota"> Si </p>
            </div>
        </div>

        <div class="segunda-oitava para-direita-1">
            <div class="key white C" data-note="C3">
                <p class="nota">Dó</p>
            </div>
            <div class="key black C-sharp" data-note="C#3">
                <p class="nota-tecla-preta">Dó# Réb</p>
            </div>
            <div class="key white D" data-note="D3">
                <p class="nota">Ré</p>
            </div>
            <div class="key black D-sharp" data-note="D#3">
                <p class="nota-tecla-preta">Ré# Mib</p>
            </div>
            <div class="key white E" data-note="E3">
                <p class="nota">Mi</p>
            </div>
            <div class="key white F" data-note="F3">
                <p class="nota">Fá</p>
            </div>
            <div class="key black F-sharp" data-note="F#3">
                <p class="nota-tecla-preta">Fá# Solb</p>
            </div>
            <div class="key white G" data-note="G3">
                <p class="nota">Sol</p>
            </div>
            <div class="key black G-sharp" data-note="G#3">
                <p class="nota-tecla-preta">Sol# Láb</p>
            </div>
            <div class="key white A" data-note="A3">
                <p class="nota">Lá</p>
            </div>
            <div class="key black A-sharp" data-note="A#3">
                <p class="nota-tecla-preta">Lá# Sib</p>
            </div>
            <div class="key white B" data-note="B3">
                <p class="nota">Si</p>
            </div>
        </div>


        <div class="terceira-oitava para-direita-2">
            <div class="key white C" data-note="C4">
                <p class="nota">Dó</p>
            </div>
            <div class="key black C-sharp" data-note="C#4">
                <p class="nota-tecla-preta">Dó# Réb</p>
            </div>
            <div class="key white D" data-note="D4">
                <p class="nota">Ré</p>
            </div>
            <div class="key black D-sharp" data-note="D#4">
                <p class="nota-tecla-preta">Ré# Mib</p>
            </div>
            <div class="key white E" data-note="E4">
                <p class="nota">Mi</p>
            </div>
            <div class="key white F" data-note="F4">
                <p class="nota">Fá</p>
            </div>
            <div class="key black F-sharp" data-note="F#4">
                <p class="nota-tecla-preta">Fá# Solb</p>
            </div>
            <div class="key white G" data-note="G4">
                <p class="nota">Sol</p>
            </div>
            <div class="key black G-sharp" data-note="G#4">
                <p class="nota-tecla-preta">Sol# Láb</p>
            </div>
            <div class="key white A" data-note="A4">
                <p class="nota">Lá</p>
            </div>
            <div class="key black A-sharp" data-note="A#4">
                <p class="nota-tecla-preta">Lá# Sib</p>
            </div>
            <div class="key white B" data-note="B4">
                <p class="nota">Si</p>
            </div>
        </div>
    </div>

    <h2 class="credito"> Feito por Renato Granemann de Souza -- N°27 -- 2°D -- CAP-UEM.</h2>

    <script src="script.js"></script>
</body>

</html>